addProfile=Add new Profile
prename=prename
surname=surname
password=password
email=email
compulsory=compulsory
optional=optional
key=key
value=value
birthday=birthday


success = A new profile has been added succesfully
errormessage=The data you have entered is invalid. Please check the information you have given in the marked fields.

body.profileDataForm.prename.Required=The prename is required.
body.profileDataForm.surname.Required=The surname is required.
body.profileDataForm.email.Required=The email is required.
body.profileDataForm.password.Required=The password is required.

