infoUploadCompleted=Upload completed\: 
file=File
upload=Upload
uploadError=Empty files could not be uploaded
batchImport=Batch Import
helpmessage= You can upload any csv-file, as long it has at least the following values: prename, surname, email, password, birthday (dd.mm.YYYY)