linkedIn=LinkedIn Code
twitter=Twitter Code
profileFinder=ProfileFinder
linkedInUsersHeadline=LinkedIn Users
twitterUsersHeadline=Twitter Users
XINGUsersHeadline=XING Users
name=User

success = The query was submitted.
errormessage=The data you have entered is invalid. Please check the information you have given in the marked fields.


