linkedInCode=LinkedIn Code
twitterCode=Twitter Code
facebookCode=Facebook token
profileFinder=ProfileFinder
linkedInUsersHeadline=LinkedIn Users
twitterUsersHeadline=Twitter Users
XINGUsersHeadline=XING Users
GooglePlusUsersHeadline=Google+ Users
FacebookUsersHeadline=Facebook Users
name=stored profile
name1=custom name
facebook=Facebook
linkedin=LinkedIn
xing=Xing
googlePlus=Google+
twitter=Twitter
availabilityDatabase=Availability of ID in Database

success = The query was submitted.
errormessage=The data you have entered is invalid. Please check the information you have given in the marked fields.


