# duplicator

./: .gitignore  README  README.md  pom.xml  test_register  twitter_register  xing_register
sampleData/: sample_file.csv
src/main/java/at/ac/tuwien/: AddProfile.java  BasePage.java  BatchImport.java  EditProfile.java  ErrorPage.java  GeneralConstants.java  HomePage.java  Homepage.java  ImportTemplates.java  ProfileData.java  ProfileDetail.java  ProfileFinder.java  Profileduplicator.java  TemplateGenerator.java  UserData.java  WicketApplication.java
src/main/java/at/ac/tuwien/components/: AdditionalInputForm.java  FileUploadForm.java  FormTemplate.java
src/main/java/at/ac/tuwien/domain/: GraphDB.java  KeyValueEntry.java  Profile.java
src/main/java/at/ac/tuwien/domain/impl/: ProfileImpl.java
src/main/java/at/ac/tuwien/service/: APIService.java  DBService.java  TemplateService.java
src/main/java/at/ac/tuwien/service/impl/: APIServiceImpl.java  DBServiceImpl.java  ExternalProfile.java  TemplateServiceImpl.java  XMLServiceImpl.java
src/main/java/at/ac/tuwien/view/profiledata/: AddProfile.java  BatchImport.java  EditFriends.java  EditProfile.java  ProfileData.java  ProfileDetail.java  UploadImage.java
src/main/java/at/ac/tuwien/view/templateduplication/: ImportTemplates.java  TemplateGenerator.java
src/main/resources/: config.properties
src/main/resources/at/ac/tuwien/: AddProfile.html  AddProfile.properties  BasePage.html  BasePage.properties  BatchImport.properties  EditProfile.html  EditProfile.properties  ErrorPage.html  ErrorPage.properties  Homepage.html  ImportTemplates.html  ImportTemplates.properties  ProfileData.html  ProfileData.properties  ProfileDetail.html  ProfileDetail.properties  ProfileFinder.html  ProfileFinder.properties  TemplateGenerator.html  TemplateGenerator.properties  UserData.html
src/main/resources/at/ac/tuwien/components/: FileUploadForm.properties  FormTemplate.properties
src/main/resources/at/ac/tuwien/view/profiledata/: AddProfile.html  AddProfile.properties  BatchImport.html  EditFriends.html  EditFriends.properties  EditProfile.html  ProfileData.html  ProfileDetail.html  ProfileDetail.properties  UploadImage.html  UploadImage.properties
src/main/resources/at/ac/tuwien/view/templateduplication/: ImportTemplates.properties  TemplateGenerator.html
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/at/ac/tuwien/: ExternalImporter.java  Start.java  TestHomePage.java
templates/: facebook_message  facebook_profile  facebook_register  google  google_register  linkedIn_profile  linkedIn_register  test_login  test_profile
testpage/: login.html  profile.html  register.html
