global.form.error = The data you have entered is invalid. Please check the information you have given in the marked fields.
global.form.empty = Please enter the required information for this field.
global.button.reset = Cancel
global.button.submit = Submit
global.button.submit = Update

